# shardingsphere-adapter

./: .gitignore  LICENSE  README.md  pom.xml
shardingsphere-adapter-data/: pom.xml
shardingsphere-adapter-data/src/main/java/com/sharding/sql/batch/payplan/: Hash.java  PayPlanDataJob.java
shardingsphere-adapter-data/src/main/resources/: log4j2.xml
shardingsphere-adapter-rd/: pom.xml
shardingsphere-adapter-rd/src/main/java/com/sharding/: Executions.java  ShardingAdapterInterceptor.java  SqlSessionFactoryWrapper.java
shardingsphere-adapter-rd/src/main/java/com/sharding/configuration/: GlobalConfiguration.java  TableConfiguration.java
shardingsphere-adapter-rd/src/main/java/com/sharding/execution/: AbstractExecutionStrategy.java  DMLExecutionStrategy.java  DQLExecutionStrategy.java  ExecutionFactory.java  ExecutionStrategy.java
shardingsphere-adapter-sharding/: pom.xml
shardingsphere-adapter-sharding/src/main/java/com/sharding/algorithm/: Hash.java  KeyPreciseShardingAlgorithm.java
shardingsphere-adapter-sharding/src/main/java/com/sharding/snowflake/: IPWorkIdSnowflakeKeyGenerator.java
shardingsphere-adapter-spring-boot-starter/: pom.xml
shardingsphere-adapter-spring-boot-starter/src/main/java/com/sharding/adapter/spring/boot/: ExecutionCondition.java  GlobalConfigurationProperties.java  ShardingAdapterAutoConfiguration.java  TableConfigurationProperties.java
